<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Caracas Chamber of Commerce</title>
    <meta name="description" content="Caracas Chamber of Commerce Website">
    <meta name="author" content="E. Parra">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico" type="image/favicon.icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Caracas Chamber of Commerce</h1>
        <img src="images/portada_caracas_histdUnaCiud_dst.webp">
    </header>
    <nav></nav>
    <main>
        <section>
            <h2>Current Events</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim cupiditate labore odio. Perspiciatis,
                saepe.</p>
        </section>
        <section class="card">
            <h2>Weather Card</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consectetur!</p>
        </section>
        <section>
            <h2>Spotlights! ADs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aperiam consequatur deserunt quod molestias
                exercitationem.</p>
        </section>
    </main>
    <footer>
        Eugenia Parra | WDD 230 | Last Modification: <span id="demo"></span>
    </footer>
    <script src="scripts/lastmodif.js"></script>
</body>

</html>