<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Design Principles - WDD 230</title>
    <meta name="description" content="Learning LEsson W02: Design Principles for WDD 230">
    <meta name="author" content="E. Parra">
    <link rel="stylesheet" href="styles/design-principles.css">
    <link rel="stylesheet" href="styles/ds-medium.css">
    <link rel="stylesheet" href="styles/ds-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Wancho&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Eugenia Parra</h2>
    </header>
    <main>
        <section>
            <h2>White Space and Clean Design</h2>
            <h3>Zara</h3>
            <a href="https://www.zara.com//">Zara.com</a>
            <img src="images/zara.jpg" alt="Screenshot from Zara Store website">
            <p>Zara uses a picture as white (or negative space), this divides the content from the header and makes the
                user scroll down to see more of the page.</p>
        </section>
        <section>
            <h2>Rule of Thirds</h2>
            <h3>Rolling Stone</h3>
            <a href="https://www.rollingstone.com/">Rollingstone.com</a>
            <img src="images/rollingstone.jpg" alt="screenshot from Rolling Stone Magazine Website">
            <p>Rolling Stone uses the rule of thirds to boost the content in the middle, the principal articles are
                right in front of the reader, while the others are to the sides.</p>
        </section>
        <section>
            <h2>PARC: Contrast</h2>
            <h3>Udemy</h3>
            <a
                href="https://www.udemy.com/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Search_Keyword_Delta_la.EN_cc.ROW-English&campaigntype=Search&portfolio=ROW-English&language=EN&product=Course&test=&audience=Keyword&topic=c1&priority=Delta&utm_content=deal4584&utm_term=_._ag_174416876398_._ad_729316777341_._kw_coursera_._de_c_._dm__._pl__._ti_kwd-36262515261_._li_1028528_._pd__._&matchtype=e&gad_source=1&gclid=CjwKCAiAkc28BhB0EiwAM001TdHR5ED19vLYl5qIKcDECAPrYFkpJm2_WiiuoO0LAT2inkdzSpJjmBoCvJQQAvD_BwE">Udemy.com</a>
            <img src="images/udemy.jpg" alt="Screenshot from Udeym site">
            <p>Udemy uses purple from its logo to contrast with the white background. This contrast of white and purple
                also enhances and diverts the reader's eyes to the intended option (claiming discounts or enrolling in a
                class).</p>
        </section>
    </main>
    <footer>
        <p> &#169; <span id="currentYear"></span> | Eugenia Parra | Caracas, Venezuela | Last Modification:</p>
    </footer>
    <script src="scripts/datesdesignprinciple.js"></script>
</body>

</html>